{
  "name": "desafio-frontend-jr-vnda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type": "module"
  },
  "author": "Taisson Silveira de Oliveira",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.37.5"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "gulp-htmlmin": "^5.0.1"
  }
}
